<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        car = prompt();

        if(car === "buggati"){
            console.log("price of buggati is 2.3cr");
        }

        else if(car === "rolls royals"){
            console.log("price of rolls royals is 82.3cr");
        }
        else{
            console.log("enter valid car");
        }
    </script>
</body>
</html>