<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        age = parseInt(prompt());

        if(age < 18){
            console.log("you are not capable for vot");
        }
        else if(age > 18){
            console.log("you are capable for vot");
        }
        else if(age >= 18){
            console.log("you are also capable for vot");
        }
        else{
            console.log("enter valid age");
        }
    </script>
</body>
</html>