<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
     name = prompt();
     pass = parseInt(prompt());

    if(name ==="riken jasoliya"){
      if(pass === 1845){
        console.log("login succesfully");
      }
      else{
        console.log("pass is incorrect");
      }
    }
    else{
      console.log("name is incorrect");
    }
  </script>
</body>
</html>